@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@100;400;500;600&family=Epilogue:wght@500;700&family=Manrope:wght@200;300;500;600;700&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,600;1,700&family=Open+Sans:ital,wght@0,300;0,400;0,500;1,300;1,400&family=Oswald&family=Roboto+Mono:ital,wght@0,100;0,200;0,300;0,600;1,400&display=swap");

body {
  background-color: #3135a7;
}

a {
  color: #fff !important;
  text-decoration: none;
}

#menudiv {
  display: none;
  cursor: pointer;
}

#menu-hide {
  display: none;
}

.title-2 {
  display: none;
}

.hide-li {
  display: none;
}

.avatar {
  cursor: pointer;
  width: 40px;
  height: 40px;
}

.avatar-container {
  border-radius: 50%;
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 20px;
  transition: 0.3s ease-in-out;
  background-color: #993939;
  color: #fff;
}

.avatar-container:hover {
  opacity: 0.7;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  /* color: #fff; */
  scroll-behavior: smooth;
}

/* AVATAR CSS */
.navbar {
  width: 100%;
  position: sticky;
  top: 0;
  background-color: #222697;
  z-index: 10;
}
.navbar-container {
  width: 1200px;
  margin-inline: auto;
  padding: 20px 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.navlist {
  list-style: none;
  display: flex;
}

.navlist li {
  padding-right: 20px;
  cursor: pointer;
  transition: 0.5s ease-in-out;
}

.navlist li a {
  font-size: 18px;
  transition: 0.2s ease-in-out all;
}

.navlist li a:hover {
  color: rgb(153, 57, 57);
}

/* HOME SECTION */
.home {
  width: 100%;
  height: 80vh;
  display: flex;
  overflow-x: hidden;
}

.home-container {
  width: 1200px;
  padding: 20px 30px;
  margin-inline: auto;
  display: flex;
  align-items: center;
}

.sk-image-container {
  width: 300px;
}

.sk-image-container img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.home-text-container {
  padding-left: 50px;
  color: #fff !important;
}

.home-text-container h2 {
  font-size: 40px;
}

.home-text-container h1 {
  font-size: 60px;
  margin: 8px 0 10px 0;
}

.home-text-container p {
  line-height: 26px;
  font-size: 18px;
}

/* PROJECTS */
.project {
  background-color: rgb(153, 57, 57);
  width: 100%;
}

.project-container {
  width: 1200px;
  padding: 90px 0;
  margin-inline: auto;
}

.project-text {
  text-align: center;
  color: #fff !important;
}

.project-text h2 {
  margin-bottom: 10px;
  font-size: 30px;
}

.project-gallery {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 30px;
  margin-top: 50px;
}

.project-gallery img {
  width: 100%;
  object-fit: contain;
}

/* Services */
.services {
  background-color: #3135a7;
  width: 100%;
  display: flex;
  padding: 20px 0 40px 0;
  overflow: hidden;
}

.services-container {
  padding: 50px 30px 40px 30px;
  width: 1200px;
  margin-inline: auto;
}

.services-text {
  text-align: center;
  padding: 20px 0;
  color: #fff !important;
}

.services-text h2 {
  margin-bottom: 10px;
  font-size: 30px;
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 15px;
  margin-top: 40px;
}

.card {
  border: 3px #fff solid;
  border-radius: 20px;
  padding: 10px 20px;
}

.card-logo {
  padding: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  width: 100px;
  height: 100px;
  margin-inline: auto;
  border: 3px yellow solid;
  color: #fff;
}

.card-title {
  font-size: 22px;
  text-align: center;
  margin: 15px 0;
  color: #fff;
}

.card-text-content {
  line-height: 22px;
  text-align: start;
  color: #fff;
}

/* MAP */
.map {
  width: 100%;
}

.map-container {
  width: 1200px;
  margin-inline: auto;
}

.map-text {
  text-align: center;
  padding: 20px 0;
  margin-bottom: 20px;
  color: #fff;
}

.map-text h2 {
  margin-bottom: 10px;
  font-size: 30px;
}

/* Footer */
.footer {
  width: 100%;
  margin-top: 50px;
  background-color: #222697;
}

.footer-container {
  width: 1200px;
  margin-inline: auto;
  text-align: center;
  padding: 30px 0;
  color: #fff;
}

/* 1250PX */
@media (max-width: 1230px) {
  #menudiv {
    display: block;
  }
  .navbar {
    padding: 0 20px;
  }
  .navbar-container {
    width: 100%;
    padding-inline: 10px;
  }
  .navlist {
    position: absolute;
    top: 75px;
    width: 70%;
    left: 15%;
    height: 50vh;
    background-color: #222697;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    transform: translateY(-200%);
    transition: 0.3s ease-in-out all;
  }
  .navlist.show {
    transform: translateY(3%);
  }
  .home {
    height: auto;
    padding: 100px 0;
  }
  .home-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0;
  }
  .home-text-container {
    text-align: center;
    margin-top: 50px;
    padding-left: 0;
  }

  .project-container {
    width: 100%;
  }

  .project-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-gap: 20px;
    margin-top: 50px;
    padding-inline: 20px;
  }

  .services {
    background-color: #3135a7;
    width: 100%;
    display: flex;
    padding: 20px 0 40px 0;
  }

  .services-container {
    width: 100%;
  }

  .map-container {
    width: 90%;
    margin-inline: auto;
  }

  .footer-container {
    width: 100%;
  }
}

@media (max-width: 1050px) {
  .project-gallery {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 900px) {
  .cards-container {
    grid-template-columns: 1fr;
    grid-row-gap: 50px;
    margin-top: 40px;
    width: 450px;
    margin-inline: auto;
  }

  .card {
    padding: 10px 30px;
  }
}

@media (max-width: 700px) {
  .project-gallery {
    grid-template-columns: 1fr;
  }

  .navlist {
    width: 90%;
    left: 5%;
  }
}

@media (max-width: 500px) {
  .cards-container {
    width: 100%;
  }

  .title {
    display: none;
  }

  .title-2 {
    display: block;
  }
}

@media (max-width: 412px) {
  .home-text-container h2 {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .home-text-container h1 {
    font-size: 50px;
    margin: 0;
    line-height: 50px;
    margin-bottom: 20px;
  }
}

@media (max-width: 393px) {
  .home-container {
    padding-inline: 50px;
  }

  .home-text-container h2 {
    font-size: 20px;
  }

  .home-text-container h1 {
    font-size: 40px;
    margin: 0;
  }
}
